<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="theme-color" content="#000000">  
  <link rel="stylesheet" type="text/css" href="style.css" />
  <style>
body{
    background-color: rgba(255, 255, 255, 0.7);
    background-blend-mode: lighten;
    margin-left: 0;
    margin-right: 0;
}
h2{
    background-color: rgb(6, 0, 24);
    color: white;
    padding: 20px 50px;
    text-align: center;
}
td{
    font-weight: bold;
    padding: 50px;
    font-size: 30px;
    font-family: Yu Gothic;
    color: rgb(6, 0, 24);
    border: rgb(6, 0, 24) 1px solid;
    text-align: center;
    vertical-align: super;
}
table{
  margin: 0 auto;
}
  </style>
</head>

<body>
  <div class="header">
    <a href="index.html"><div class="headerlogo"><img src="https://file002.shop-pro.jp/PA01346/692/images/common/common_sidebar_icon_tableware.jpg"></div></a>
    <div class="headerlist">
      <ul>
        <li id="now">メニュー</li>
        <a href="teikuauto.html"><li>テイクアウト</li></a>
        <a href="tenpo.html"><li>店舗情報</li></a>
        <a href="otoiawase.html"><li>お問い合わせ</li></a>
      </ul>
      </div>
    </div>
    <div class="main">
    <h2>お食事</h2>
      <table>
          <tr><td>オムライス<br><img src="omu.jpeg" ></td><td>ハンバーガー<br><img src="hanba.jpg"></td></tr>
          <tr><td>シーフードパスタ<br><img src="sifu.jpg"></td><td>カニクリームパスタ<br><img src="kani.jpg"></td></tr>
          <tr><td>サンドイッチ<br><img src="sand.jpg"></td><td>クロワッサン<br><img src="kuro (1).jpg"></td></tr>
      </table>
      <h2>ドリンク</h2>
      <table>
        <tr><td>コーヒー<br><img src="cohi (1).jpeg" ></td><td>カフェオレ<br><img src="cafe (1).jpg" ></td></tr>
        <tr><td>アイスティー<br><img src="aisu (1).jpg" ></td><td>レモネード<br><img src="lemon (1).jpeg"></td></tr>
        <tr><td>オレンジジュース<br><img src="orange (1).jpg"></td><td>パッションフルーツジュース<br><img src="pasho (1).jpg" ></td></tr>
        <tr><td>スイカジュース<br><img src="suika (1).jpg" ></td><td>トマトジュース<br><img src="tomato (1).jpg"></td></tr>
        <tr><td>ソーダ<br><img src="o5xBhhBhfgYtKoC1627435280_1627435383.jpg" ></td><td>コーラ<br><img src="cola (1).jpg" ></td></tr>
      </table>
      <h2>デザート</h2>
      <table>
        <tr><td>バニラアイス<br><img src="bani (1).jpg"></td><td>チョコアイス<br><img src="choco (1).jpg"></td></tr>
        <tr><td>レモンアイス<br><img src="lemonai (1).jpg"></td><td>ティラミス<br><img src="tira (1).jpg"></td></tr>
        <tr><td>プリン<br><img src="purin (1).jpg"></td><td>ブラウニー<br><img src="burauni (1).jpg"></td></tr>
      </table>
    </div>
</body>

</html>

