  <!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="theme-color" content="#000000">  
  <link rel="stylesheet" type="text/css" href="style.css" />
  <style>
body{
    background-color: rgba(255, 255, 255, 0.7);
    background-blend-mode: lighten;
    margin-left: 0;
    margin-right: 0;
}
h2{
    background-color: rgb(6, 0, 24);
    color: white;
    padding: 20px 50px;
    text-align: center;
}
td{
    font-weight: bold;
    font-size: 30px;
    font-family: Yu Gothic;
    color: rgb(6, 0, 24);
    border: rgb(6, 0, 24) 3px solid;
    text-align: center;
    vertical-align: super;
}
h3{
  text-align: center;
}
h4{
  text-align: center;
  font-size: 30px;
}
.medium{
  padding: 0 50px;
}
.small{
  padding: 0 75px;
}
table{
  margin: 0 auto;
}
input,textarea{
  width:400px;
  margin-top:10px;
  margin-bottom:30px;
  padding:20px;
  font-size:18px;
  border:1px solid #dee7ec;
  margin-left: 462.75px;
  margin-right: 465.75px;
}
.contact-submit{
  Background-color:#dee7ec;
  color:#889eab;
}
p{
    text-align: center;
    font-weight: bold;
}
.contact-submit:hover{
background-color: rgb(91, 91, 200);
color: rgb(255, 255, 255);
}
  </style>
</head> 



<body>
    <div class="header">
      <a href="index.html"><div class="headerlogo"><img src="https://file002.shop-pro.jp/PA01346/692/images/common/common_sidebar_icon_tableware.jpg"></div></a>
      <div class="headerlist">
        <ul>
            <a href="menu.html"><li>メニュー</li></a>
            <a href="teikuauto.html"><li>テイクアウト</li></a>
            <a href="tenpo.html"><li>店舗情報</li></a>
            <li id="now">お問い合わせ</li>
        </ul>
        </div>
      </div>
      <div class="contact-form">
        <h2 class="section-title">お問い合わせ</h2>
        <p>メールアドレス（必須）</p>
        <input type="email"/>
        
        <p>お問い合わせ内容（必須）</p>
        <textarea></textarea>
        
        <p>※必須項目は必ずご入力ください</p>
        <a href="sousin.html"><input type="submit" class="contact-submit" value="送信" /></a>
        
      </div>
  </body>