<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="theme-color" content="#000000">  
  <link rel="stylesheet" type="text/css" href="style.css" />
  <style>
body{
    background-color: rgba(255, 255, 255, 0.7);
    background-blend-mode: lighten;
    margin-left: 0;
    margin-right: 0;
}
h2{
    background-color: rgb(6, 0, 24);
    color: white;
    padding: 20px 50px;
    text-align: center;
}
td{
    font-weight: bold;
    font-size: 30px;
    font-family: Yu Gothic;
    color: rgb(6, 0, 24);
    border: rgb(6, 0, 24) 3px solid;
    text-align: center;
    vertical-align: super;
}
h3{
  text-align: center;
}
h4{
  text-align: center;
  font-size: 30px;
}
.medium{
  padding: 0 50px;
}
.small{
  padding: 0 75px;
}
table{
  margin: 0 auto;
}
p{
  font-family: MS Mincho;
}

  </style>
</head> 



<body>
    <div class="header">
      <a href="index.html"><div class="headerlogo"><img src="https://file002.shop-pro.jp/PA01346/692/images/common/common_sidebar_icon_tableware.jpg"></div></a>
      <div class="headerlist">
        <ul>
          <a href="menu.html"><li>メニュー</li></a>
          <li id="now">テイクアウト</li>
          <a href="tenpo.html"><li>店舗情報</li></a>
          <a href="otoiawase.html"><li>お問い合わせ</li></a>
        </ul>
        </div>
      </div>
      <div class="main">
      <h2>テイクアウトをされるお客様へ</h2>
       <h3>本店では海洋プラスチックゴミを減らすためにプラスチック製品を取り扱っておりません。<br>
      　　　お持ち帰りをされる場合、有料の紙袋をご購入いただくか、ご自分のマイバックを使用するか、になっております。<br>
    　　　　また、プラスチック製のストローではなく紙製のストローを使用しています。</h3>
    　　<h4>＜有料紙袋について＞</h4>
     <table>
       <tr><td><img src="kami.jpg"><br>大サイズ<br><p>200円</p></td>
        <td class="medium"><img src="kami (1).jpg"><br>中サイズ<br><p>100円</p></td>
        <td class="small"><img src="kami (3).jpg"><br>小サイズ<br><p>50円</p></td></tr>
     </table>
      </div>
  </body>