<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="theme-color" content="#000000">  
  <link rel="stylesheet" type="text/css" href="style.css" />
  <style>
body{
    background-color: rgba(255, 255, 255, 0.7);
    background-blend-mode: lighten;
    margin-left: 0;
    margin-right: 0;
}
h2{
    background-color: rgb(6, 0, 24);
    color: white;
    padding: 20px 50px;
    text-align: center;
}
td{
    font-weight: bold;
    font-size: 30px;
    font-family: Yu Gothic;
    color: rgb(6, 0, 24);
    border: rgb(6, 0, 24) 3px solid;
    text-align: center;
    vertical-align: super;
}
h3{
  text-align: center;
}
h4{
  color: white;
  text-align: center;
  font-size: 30px;
  background-color:  rgb(6, 0, 24)  ;
  margin-left: 595px;
  margin-right: 595px;
  border-radius: 36px;
}

table{
  margin: 0 auto;
}
p{
  font-family: MS Mincho;
}
.map{
  padding: 5px 10px;
  border: black 3px solid;
  margin: 0 350px;
}
.time{
  margin-left: 555px;
  margin-right: 555px;
}
.main{
  padding-top: 50px;
}
  </style>
</head> 



<body>
    <div class="header">
      <a href="index.html"><div class="headerlogo"><img src="https://file002.shop-pro.jp/PA01346/692/images/common/common_sidebar_icon_tableware.jpg"></div></a>
      <div class="headerlist">
        <ul>
          <a href="menu.html"><li>メニュー</li></a>
          <a href="teikuauto.html"><li>テイクアウト</li></a>
          <li id="now">店舗情報</li>
          <a href="otoiawase.html"><li>お問い合わせ</li></a>
        </ul>
        </div>
      </div>
      <div class="main">
      <h4>場所</h4>
      <div><img class="map" src="map.png"></div>
      <h3> 東京都大田区城南島２丁目９−１</h3>
      <h4 class="time">営業時間</h4>
      <h3>平日：7:00~20:00<br>
          休日：8:00~18:00</h3>
      <h3>＜定休日＞<br>月曜日・祝日</h3>
      </div>
  </body>